// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file vector_nav_data_logger_node.dox
// @brief Guide for the VectorNavDataLogger Node
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-02-22

\namespace Instinct {
/** \page vector_nav_data_logger_node VectorNavDataLogger Node

\tableofcontents

//TODO: \f$ \textcolor{red}{\text{TO BE ADDED SOON.}} \f$

________
<i>Last updated: 2024-02-22</i>
*/
}