// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file pos_vel_att_initializer_node.dox
// @brief Guide for the PosVelAttInitializer Node
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-02-22

\namespace Instinct {
/** \page pos_vel_att_initializer_node PosVelAttInitializer Node
//TODO: TO BE ADDED SOON

________
<i>Last updated: 2024-02-22</i>
*/
}