{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.autoAddFileAssociations": false,
		"doxdocgen.generic.paramTemplate": "@param[in, out] {param} ",
		"doxdocgen.file.fileOrder": [
			"custom",
			"file",
			"brief",
			"author",
			"date"
		],
		"doxdocgen.file.customTag": [
			"This file is part of INSTINCT, the INS Toolkit for Integrated",
			"Navigation Concepts and Training by the Institute of Navigation of",
			"the University of Stuttgart, Germany.",
			"",
			"This Source Code Form is subject to the terms of the Mozilla Public",
			"License, v. 2.0. If a copy of the MPL was not distributed with this",
			"file, You can obtain one at https://mozilla.org/MPL/2.0/.",
			"",
			"<-- KEEP ONE EMPTY LINE HERE AND MAKE LICENSE COMMENTS only 2 slashes '//'",
			""
		],
		"doxdocgen.generic.order": [
			"brief",
			"tparam",
			"param",
			"return"
		],
		"doxdocgen.c.commentPrefix": "/// ",
		"doxdocgen.c.firstLine": "",
		"doxdocgen.c.lastLine": "",
		"doxdocgen.c.triggerSequence": "///",
		"doxdocgen.generic.boolReturnsTrueFalse": false,
		"doxdocgen.generic.returnTemplate": "@return ",
		"doxdocgen.cpp.ctorText": "Constructor",
		"doxdocgen.cpp.dtorText": "Destructor",
		"files.associations": {
			"**/C++/**": "cpp",
			"**/tbb/**": "cpp",
			"**/boost/**": "cpp",
			"*.tpp": "cpp",
			"*.log.*": "log",
			"*.flow": "json",
			"*.dox": "latex"
		},
		"mathover.matchRegex": "\\/\\/\\sMath:\\s(.+)",
		"mathover.forwardSkip": 9,
		"todo-tree.filtering.excludeGlobs": [
			"**/lib"
		],
		"rainbow_csv.autodetect_separators": [
			","
		],
		"rainbow_csv.comment_prefix": "#"
	}
}