// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file algorithms_landing_page.dox
// @brief Landing page to structure subpages
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-06-27

\namespace Instinct {
/** \page algorithms_landing_page Algorithms

\tableofcontents

### Basics
- \subpage KalmanFilterBasics

### GNSS
- \subpage SppBasics
  - \subpage SppLSE
  - \subpage SppKF

### Inertial
- IMU Integration
  - \subpage ImuIntegrator_e
  - \subpage ImuIntegrator_n
- INS/GNSS Fusion
  - \subpage LooselyCoupledKF_e
  - \subpage LooselyCoupledKF_n

### Simulation
- \subpage ImuSimulator

________
<i>Last updated: 2024-06-27</i>
*/
}