namespace Instinct {

/** \defgroup LooselyCoupledKF INS/GNSS Loosely-coupled Kalman Filter

\section LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame Local-Level Frame Error State Equations

where
\fl{equation,eq-LCKF-state-position}
    \delta\mathbf{p}_b = (\delta L_b \quad \delta \lambda_b \quad \delta h_b)
\f}

\fl{equation,eq-LCKF-stateMatrix-short}
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
        \matrix (m)[matrix of math nodes,left delimiter=(,right delimiter=),nodes={rectangle,text width=1.5em,align=center},row sep=0.3em, column sep=0.4em] {
            \delta \boldsymbol{\uppsi}_{nb}^{n} \\
            \delta \mathbf{v}_{eb}^{n} \\
            \delta \mathbf{p}_b \\
            \mathbf{b}_a \\
            \mathbf{b}_g \\
        };
        \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta\dot{x}}$} (m-1-1.north east);

        \begin{pgfonlayer}{background}
            \fhighlight[green!20]{m-1-1}{m-1-1}
            \fhighlight[blue!20]{m-2-1}{m-2-1}
            \fhighlight[cyan!20]{m-3-1}{m-3-1}
            \fhighlight[red!20]{m-4-1}{m-4-1}
            \fhighlight[orange!20]{m-5-1}{m-5-1}
        \end{pgfonlayer}
    \end{tikzpicture}
    =
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
        \matrix (m)[matrix of math nodes,left delimiter=(,right delimiter=),nodes={rectangle,text width=2em,align=center},row sep=0.3em, column sep=0.4em]
        {
            \mathbf{F}_{11}^{n} & \mathbf{F}_{12}^{n} & \mathbf{F}_{13}^{n} & \mathbf{0}_3 & \hat{\mathbf{C}}_b^n \\
            \mathbf{F}_{21}^{n} & \mathbf{F}_{22}^{n} & \mathbf{F}_{23}^{n} & \hat{\mathbf{C}}_b^n & \mathbf{0}_3 \\
            \mathbf{0}_3 & \mathbf{F}_{32}^{n} & \mathbf{F}_{33}^{n} & \mathbf{0}_3 & \mathbf{0}_3 \\
            \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 \\
            \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 \\
        };
        \coordinate[yshift=.2em] (tl) at (m-1-1.north west);
        \draw[decorate,transform canvas={yshift=.5em},thick] (tl) -- node[above=2pt] {$\mathbf{F}$} (m-1-5.north east);

        \begin{pgfonlayer}{background}
            \fhighlight[green!20]{m-1-1}{m-1-1}
            \fhighlight[yellow!20]{m-1-2}{m-1-2}
            \fhighlight[lime!20]{m-1-3}{m-1-3}
            \fhighlight[blue!20]{m-2-1}{m-2-1}
            \fhighlight[purple!20]{m-2-2}{m-2-2}
            \fhighlight[violet!20]{m-2-3}{m-2-3}
            \fhighlight[cyan!20]{m-3-2}{m-3-2}
            \fhighlight[teal!20]{m-3-3}{m-3-3}
            \fhighlight[red!20]{m-2-4}{m-2-4}
            \fhighlight[orange!20]{m-1-5}{m-1-5}
        \end{pgfonlayer}
    \end{tikzpicture}
    \cdot
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
        \matrix (m)[matrix of math nodes,left delimiter=(,right delimiter=),nodes={rectangle,text width=1.5em,align=center},row sep=0.3em, column sep=0.4em] {
            \delta \boldsymbol{\uppsi}_{nb}^{n} \\
            \delta \mathbf{v}_{eb}^{n} \\
            \delta \mathbf{p}_b \\
            \mathbf{b}_a \\
            \mathbf{b}_g \\
        };
        \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta x}$} (m-1-1.north east);

        \begin{pgfonlayer}{background}
            \fhighlight[green!20]{m-1-1}{m-1-1}
            \fhighlight[blue!20]{m-2-1}{m-2-1}
            \fhighlight[cyan!20]{m-3-1}{m-3-1}
            \fhighlight[red!20]{m-4-1}{m-4-1}
            \fhighlight[orange!20]{m-5-1}{m-5-1}
        \end{pgfonlayer}
    \end{tikzpicture}
\f}


\fl{equation,eq-LCKF-stateMatrix}
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
        \matrix (m)[matrix of math nodes,left delimiter=(,right delimiter=),nodes={rectangle,text width=1.5em,align=center},row sep=0.3em, column sep=0.4em] {
            \delta \phi \\
            \delta \theta \\
            \delta \psi \\
            \delta \mathbf{v}_{eb}^{n} \\
            \delta \mathbf{p}_b \\
            \mathbf{b}_a \\
            \mathbf{b}_g \\
        };
        \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta\dot{x}}$} (m-1-1.north east);

        \begin{pgfonlayer}{background}
            \fhighlight[green!20]{m-1-1}{m-3-1}
            \fhighlight[blue!20]{m-4-1}{m-4-1}
            \fhighlight[cyan!20]{m-5-1}{m-5-1}
            \fhighlight[red!20]{m-6-1}{m-6-1}
            \fhighlight[orange!20]{m-7-1}{m-7-1}
        \end{pgfonlayer}
    \end{tikzpicture}
    =
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
        \matrix (m)[matrix of math nodes,left delimiter=(,right delimiter=),nodes={rectangle,text width=2em,align=center},row sep=0.3em, column sep=0.4em]
        {
            \mathbf{F}_{11}^{n} & \mathbf{F}_{12}^{n} & \mathbf{F}_{13}^{n} & \mathbf{0}_3 & \hat{\mathbf{C}}_b^n \\
            \mathbf{F}_{21}^{n} & \mathbf{F}_{22}^{n} & \mathbf{F}_{23}^{n} & \hat{\mathbf{C}}_b^n & \mathbf{0}_3 \\
            \mathbf{0}_3 & \mathbf{F}_{32}^{n} & \mathbf{F}_{33}^{n} & \mathbf{0}_3 & \mathbf{0}_3 \\
            \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 \\
            \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 & \mathbf{0}_3 \\
        };
        \coordinate[yshift=.2em] (tl) at (m-1-1.north west);
        \draw[decorate,transform canvas={yshift=.5em},thick] (tl) -- node[above=2pt] {$\mathbf{F}$} (m-1-5.north east);

        \begin{pgfonlayer}{background}
            \fhighlight[green!20]{m-1-1}{m-1-1}
            \fhighlight[yellow!20]{m-1-2}{m-1-2}
            \fhighlight[lime!20]{m-1-3}{m-1-3}
            \fhighlight[blue!20]{m-2-1}{m-2-1}
            \fhighlight[purple!20]{m-2-2}{m-2-2}
            \fhighlight[violet!20]{m-2-3}{m-2-3}
            \fhighlight[cyan!20]{m-3-2}{m-3-2}
            \fhighlight[teal!20]{m-3-3}{m-3-3}
            \fhighlight[red!20]{m-2-4}{m-2-4}
            \fhighlight[orange!20]{m-1-5}{m-1-5}
        \end{pgfonlayer}
    \end{tikzpicture}
    \cdot
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
        \matrix (m)[matrix of math nodes,left delimiter=(,right delimiter=),nodes={rectangle,text width=1.5em,align=center},row sep=0.3em, column sep=0.4em] {
            \delta \boldsymbol{\psi}_{nb}^{n} \\
            \delta \mathbf{v}_{eb}^{n} \\
            \delta \mathbf{p}_b \\
            \mathbf{b}_a \\
            \mathbf{b}_g \\
        };
        \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta x}$} (m-1-1.north east);

        \begin{pgfonlayer}{background}
            \fhighlight[green!20]{m-1-1}{m-1-1}
            \fhighlight[blue!20]{m-2-1}{m-2-1}
            \fhighlight[cyan!20]{m-3-1}{m-3-1}
            \fhighlight[red!20]{m-4-1}{m-4-1}
            \fhighlight[orange!20]{m-5-1}{m-5-1}
        \end{pgfonlayer}
    \end{tikzpicture}
\f}

Sources:
- \cite Groves2013 Groves, ch. 14.2.4, eq. 14.63, p. 587ff
- \cite Titterton2004 Titterton, ch. 12.3.1.3, eq. 12.28, p. 345
- \cite Noureldin2013 Noureldin, ch. 6.1.5, eq. 6.76, p. 219

*/

}
