namespace Instinct {

/** \defgroup LooselyCoupledKF INS/GNSS Loosely-coupled Kalman Filter

\section LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame Local-Level Frame Error State Equations

\subsection LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame-Derivation Derivation

\subsubsection LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame-Derivation-Position Position Equations

The time derivative of curvilinear position as a function of the Earth-referenced velocity in local navigation frame axes (see \cite Groves2013 Groves, ch. 2.4.2, eq. 2.111, p. 61 or \cite Titterton2004 Titterton, ch. 3.7, eq. 3.81,3.85,3.86, p. 48ff):

\fl{equation,eq-LCKF-Derivation-Position-timeDerivative}
\begin{aligned}
  \dotup{\phi}    &= \frac{v_N}{R_N + h}             \\
  \dotup{\lambda} &= \frac{v_E}{(R_E + h)\cos{\phi}} \\
  \dotup{h}       &= -v_D                            \\
\end{aligned}
\f}

Differential of left and right side neglecting errors in \f$R_N \f$ and \f$R_E \f$ (\f$ \nicefrac{\partial R_N}{\partial p_i} = 0 \f$ and \f$ \quad \nicefrac{\partial R_E}{\partial p_i} = 0\f$)

\fl{equation,eq-LCKF-Derivation-Position-differential}
\begin{aligned}
  \delta\dotup{\phi}    &= \frac{\partial \dotup{\phi}}{\partial v_N} \delta v_N + \frac{\partial \dotup{\phi}}{\partial h} \delta h = \highlight[cyan!20]{\dfrac{1}{R_N + h}} \delta v_N \highlight[teal!20]{- \dfrac{v_N}{(R_N + h)^2}} \delta h \\
  \delta\dotup{\lambda} &= \frac{\partial \dotup{\lambda}}{\partial v_E} \delta v_E + \frac{\partial \dotup{\lambda}}{\partial h} \delta h + \frac{\partial \dotup{\lambda}}{\partial \phi} \delta \phi = \highlight[cyan!20]{\dfrac{1}{(R_E + h)\cos{\phi}}} \delta v_E \highlight[teal!20]{- \dfrac{v_E}{(R_E + h)^2\cos{\phi}}} \delta h + \highlight[teal!20]{\dfrac{v_E \tan{\phi}}{(R_E + h)\cos{\phi}}} \delta \phi \\
  \delta\dotup{h}       &= \frac{\partial \dotup{h}}{\partial v_D} \delta v_D = \highlight[cyan!20]{-1} \cdot \delta v_D \\
\end{aligned}
\f}

<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsubsection LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame-Derivation-Attitude Attitude Equations

The equations here mainly follow \cite Titterton2004 Titterton, ch. 12.3.1.1, p. 342f

The estimated attitude \f$ \mathbf{\hat{C}}_p^n \f$ can be written in therms of true direction cosine matrix \f$ \mathbf{C}_p^n \f$
\fl{equation,eq-LCKF-Derivation-Attitude-estimate-true}
  \mathbf{\hat{C}}_p^n = \mathbf{B} \mathbf{C}_p^n
\f}
where \f$ \mathbf{B} \f$ is the transformation from true reference axes to estimated reference axes and it can be approximated for small angle misalignments as
\fl{equation,eq-LCKF-Derivation-Attitude-transformation}
  \mathbf{B} = [\mathbf{I} - \mathbf{\Psi}], \quad \text{with}~ \mathbf{\Psi} = \begin{pmatrix} \delta\alpha \\ \delta\beta \\ \delta\gamma \end{pmatrix} \wedge
\f}
with \f$ \mathbf{\Psi} \f$ being a skew symmetric matrix and \f$ \delta\alpha, \delta\beta, \delta\gamma \f$ being the attitude errors (e.g. roll, pitch, yaw for small euler angles).

Substituting \eqref{eq-LCKF-Derivation-Attitude-transformation} into \eqref{eq-LCKF-Derivation-Attitude-estimate-true} and solving for \f$ \mathbf{\Psi} \f$
\fl{equation,eq-LCKF-Derivation-Attitude-skew-mat}
  \mathbf{\Psi} = \mathbf{I} - \mathbf{\hat{C}}_p^n {\mathbf{C}_p^n}^T
\f}

Differentiating this equation yields:
\fl{equation,eq-LCKF-Derivation-Attitude-skew-mat-dot}
  \mathbf{\dot{\Psi}} = -\mathbf{\dot{\hat{C}}}_p^{\raise-1.25ex\hbox{$\scriptstyle n$}} {\mathbf{C}_p^n}^T - \mathbf{\hat{C}}_p^n {\mathbf{\dot{C}}_p^n}\raise1.25ex\hbox{$\scriptstyle T$}
\f}

Using the following equations
- Time derivative DCM local-navigation-frame \f$ \mathbf{\dot{C}}_p^n = \mathbf{C}_p^n \mathbf{\Omega}_{np}^p \f$ &emsp;\cite Groves2013 Groves, ch. 5.4.1, eq. 5.39, p. 176 or \cite Titterton2004 Titterton, ch. 3.5.3, eq. 3.28, p. 32
  - Time derivative DCM \f$ \mathbf{\dot{C}}_\beta^\alpha(t) = \lim_{\delta t \to 0}\left(\dfrac{\mathbf{C}_\beta^\alpha(t+\delta t) - \mathbf{C}_\beta^\alpha(t)}{\delta t}\right) \f$ &emsp;\cite Groves2013 Groves, ch. 2.3.1, eq. 2.52, p. 45
  - DCM with small angle approximation \f$ C_\alpha^\beta \approx \begin{pmatrix} 1 & -\psi_{\beta\alpha} & \theta_{\beta\alpha} \\ \psi_{\beta\alpha} & 1 & -\phi_{\beta\alpha} \\ -\theta_{\beta\alpha} & \phi_{\beta\alpha} & 1 \end{pmatrix} = \mathbf{I}_3 + [\boldsymbol{\psi}_{\beta\alpha} \wedge ] = \mathbf{I}_3 + \mathbf{\Omega}_{\beta\alpha} \f$ &emsp;\cite Groves2013 Groves, ch. 2.2.2, eq. 2.26, p. 39
- Angular rate splitting \f$ \boldsymbol{\omega}_{\beta\alpha}^\gamma = \boldsymbol{\omega}_{\beta\delta}^\gamma + \boldsymbol{\omega}_{\delta\alpha}^\gamma \f$ &emsp;\cite Groves2013 Groves, ch. 2.3.1, eq. 2.48, p. 45
- Skew-symmetric matrix transformation \f$ \mathbf{\Omega}_{\beta\alpha}^\delta = \mathbf{C}_\gamma^\delta \mathbf{\Omega}_{\beta\alpha}^\gamma \mathbf{C}_\delta^\gamma \f$ &emsp;\cite Groves2013 Groves, ch. 2.3.1, eq. 2.51, p. 45

leads to the time derivative of the coordinate transformation matrix (see \cite Groves2013 Groves, ch. 5.4.1, eq. 5.40, p. 177 or \cite Titterton2004 Titterton, ch. 12.3.1.1, eq. 12.12, p. 342)
\fl{equation,eq-LCKF-Derivation-Attitude-DCM-dot}
\begin{aligned}
  \mathbf{\dot{C}}_p^n &= \mathbf{C}_p^n \mathbf{\Omega}_{np}^p \\
                       &= \mathbf{C}_p^n (\mathbf{\Omega}_{ip}^p - \mathbf{\Omega}_{in}^p) \\
                       &= \mathbf{C}_p^n (\mathbf{\Omega}_{ip}^p - \mathbf{C}_n^p \mathbf{\Omega}_{in}^n \mathbf{C}_p^n) \\
                       &= \mathbf{C}_p^n \mathbf{\Omega}_{ip}^p - \mathbf{\Omega}_{in}^n \mathbf{C}_p^n
\end{aligned}
\f}

where
- \f$ \mathbf{\Omega}_{ip}^p \f$ is the skew-symmetric matrix of the absolute body rate,
- \f$ \mathbf{\Omega}_{in}^p \f$ is the skew-symmetric matrix of the navigation frame rate,
- \f$ \mathbf{\Omega}_{ie}^n \f$ is the skew-symmetric matrix of the earth rotation in navigation frame coordinates (\cite Groves2013 Groves, ch. 5.4.1, eq. 5.41, p. 177), and
- \f$ \mathbf{\Omega}_{en}^n \f$ is the skew-symmetric matrix of the transport rate (rotation of the local-navigation-frame with respect to the Earth) (\cite Groves2013 Groves, ch. 5.4.1, eq. 5.44, p. 177)

Similarly, the time time differential of the estimated matrix \f$ \mathbf{\dot{\hat{C}}}_p^{\raise-1.25ex\hbox{$\scriptstyle n$}} \f$ can be calculated:
\fl{equation,eq-LCKF-Derivation-Attitude-DCM-dot-estimated}
  \mathbf{\dot{\hat{C}}}_p^{\raise-1.25ex\hbox{$\scriptstyle n$}} = \mathbf{\hat{C}}_p^n \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\hat{\Omega}}_{in}^n \mathbf{\hat{C}}_p^n
\f}

where
- \f$ \mathbf{\hat{\Omega}}_{in}^p \f$ is the skew-symmetric matrix of the measured body rate,
- \f$ \mathbf{\Omega}_{in}^p \f$ is the skew-symmetric matrix of the estimated turn rate of the navigation reference frame,

Substituting \eqref{eq-LCKF-Derivation-Attitude-DCM-dot} and \eqref{eq-LCKF-Derivation-Attitude-DCM-dot-estimated} into \eqref{eq-LCKF-Derivation-Attitude-skew-mat-dot}
\fl{equation,eq-LCKF-Derivation-Attitude-skew-mat-dot-calc1}
\begin{aligned}
  \mathbf{\dot{\Psi}} &= -(\mathbf{\hat{C}}_p^n \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\hat{\Omega}}_{in}^n \mathbf{\hat{C}}_p^n) {\mathbf{C}_p^n}^T
                         - \mathbf{\hat{C}}_p^n (\mathbf{C}_p^n \mathbf{\Omega}_{ip}^p - \mathbf{\Omega}_{in}^n \mathbf{C}_p^n)^T \\
                      &= - \mathbf{\hat{C}}_p^n \mathbf{\hat{\Omega}}_{ip}^p {\mathbf{C}_p^n}^T
                         + \mathbf{\hat{\Omega}}_{in}^n \mathbf{\hat{C}}_p^n {\mathbf{C}_p^n}^T
                         + \mathbf{\hat{C}}_p^n \mathbf{\Omega}_{ip}^p {\mathbf{C}_p^n}^T
                         - \mathbf{\hat{C}}_p^n {\mathbf{C}_p^n}^T \mathbf{\Omega}_{in}^n \\
                      &= - \mathbf{\hat{C}}_p^n \left[ \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\Omega}_{ip}^p \right] {\mathbf{C}_p^n}^T
                         + \mathbf{\hat{\Omega}}_{in}^n \mathbf{\hat{C}}_p^n {\mathbf{C}_p^n}^T
                         - \mathbf{\hat{C}}_p^n {\mathbf{C}_p^n}^T \mathbf{\Omega}_{in}^n
\end{aligned}
\f}

Substituting \eqref{eq-LCKF-Derivation-Attitude-estimate-true} with \eqref{eq-LCKF-Derivation-Attitude-transformation} into \eqref{eq-LCKF-Derivation-Attitude-skew-mat-dot-calc1} gives:
\fl{equation,eq-LCKF-Derivation-Attitude-skew-mat-dot-calc2}
\begin{aligned}
  \mathbf{\dot{\Psi}} &= - [\mathbf{I} - \mathbf{\Psi}] \mathbf{C}_p^n \left[ \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\Omega}_{ip}^p \right] {\mathbf{C}_p^n}^T
                         + \mathbf{\hat{\Omega}}_{in}^n [\mathbf{I} - \mathbf{\Psi}] \mathbf{C}_p^n {\mathbf{C}_p^n}^T
                         - [\mathbf{I} - \mathbf{\Psi}] \mathbf{C}_p^n {\mathbf{C}_p^n}^T \mathbf{\Omega}_{in}^n \\
                      &= - [\mathbf{I} - \mathbf{\Psi}] \mathbf{C}_p^n \left[ \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\Omega}_{ip}^p \right] {\mathbf{C}_p^n}^T
                         + \mathbf{\hat{\Omega}}_{in}^n - \mathbf{\hat{\Omega}}_{in}^n \mathbf{\Psi}
                         - \mathbf{\Omega}_{in}^n + \mathbf{\Psi} \mathbf{\Omega}_{in}^n \\
                         &= - [\mathbf{I} - \mathbf{\Psi}] \mathbf{C}_p^n \left[ \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\Omega}_{ip}^p \right] {\mathbf{C}_p^n}^T
                            + \left[ \mathbf{\hat{\Omega}}_{in}^n - \mathbf{\Omega}_{in}^n \right]
                            - \mathbf{\hat{\Omega}}_{in}^n \mathbf{\Psi} + \mathbf{\Psi} \mathbf{\Omega}_{in}^n
\end{aligned}
\f}

Now we make the following substitutions
- \f$ \delta\mathbf{\Omega}_{in}^n = \mathbf{\hat{\Omega}}_{in}^n - \mathbf{\Omega}_{in}^n \f$
- \f$ \delta\mathbf{\Omega}_{ip}^p = \mathbf{\hat{\Omega}}_{ip}^p - \mathbf{\Omega}_{ip}^p \f$

and neglect error product terms. This leads to (same as \cite Titterton2004 Titterton, ch. 12.3.1.1, eq. 12.17, p. 343)
\fl{equation,eq-LCKF-Derivation-Attitude-skew-mat-dot-final}
  \mathbf{\dot{\Psi}} \approx \mathbf{\Psi} \mathbf{\Omega}_{in}^n - \mathbf{\hat{\Omega}}_{in}^n \mathbf{\Psi}
                              + \delta\mathbf{\Omega}_{in}^n
                              - \mathbf{C}_p^n \delta\mathbf{\Omega}_{ip}^p {\mathbf{C}_p^n}^T
\f}

Finally by performing an element by element comparison with
\fl{equation,eq-LCKF-Derivation-Attitude-element-comp}
  \boldsymbol{\psi} \wedge = \mathbf{\Psi} \qquad\quad
  \boldsymbol{\omega}_{in}^n \wedge = \mathbf{\Omega}_{in}^n \qquad\quad
  \delta\boldsymbol{\omega}_{in}^n \wedge = \delta\mathbf{\Omega}_{in}^n \qquad\quad
  \delta\boldsymbol{\omega}_{ip}^p \wedge = \delta\mathbf{\Omega}_{ip}^p
\f}

the equation can be expressed in vector form as:
\fl{equation,eq-LCKF-Derivation-Attitude-differential}
\begin{aligned}
  \boldsymbol{\dot{\psi}} &\approx \highlight[green!20]{-\boldsymbol{\omega}_{in}^n \wedge} \boldsymbol{\psi}
                                   + \delta \boldsymbol{\omega}_{in}^n
                                   \highlight[orange!20]{- \mathbf{C}_p^n} \delta \boldsymbol{\omega}_{ip}^p \\
                          &= \highlight[green!20]{-\boldsymbol{\omega}_{in}^n \wedge} \boldsymbol{\psi}
                             + \delta(\boldsymbol{\omega}_{ie}^n + \boldsymbol{\omega}_{en}^n)
                             \highlight[orange!20]{- \mathbf{C}_p^n} \delta \boldsymbol{\omega}_{ip}^p
\end{aligned}
\f}

The transport rate \f$ \boldsymbol{\omega}_{en}^n \f$ is defined as (see \cite Groves2013 Groves, ch. 5.4.1, eq. 5.44, p. 177 or \cite Gleason2009 Gleason, ch. 6.2.3.2, eq. 6.15, p. 155)
\fl{equation,eq-LCKF-Derivation-Attitude-transport-rate}
  \boldsymbol{\omega}_{en}^n = \left[ \frac{v_E}{R_E + h} \qquad -\frac{v_N}{R_N + h} \qquad -\frac{v_E \tan{\phi}}{R_E + h} \right]^T
\f}

and the Earth rotation in local-navigation-frame coordinates \f$ \boldsymbol{\omega}_{ie}^n \f$ is given body
\fl{equation,eq-LCKF-Derivation-Attitude-earth-rotation-n}
  \boldsymbol{\omega}_{ie}^n = \mathbf{C}_e^n \boldsymbol{\omega}_{ie}^e
                             = \begin{pmatrix} -\sin{\phi}\cos{\lambda} & -\sin{\phi}\sin{\lambda} & \cos{\phi} \\
                                                    -\sin{\lambda}      &      \cos{\lambda}       &      0     \\
                                               -\cos{\phi}\cos{\lambda} & -\cos{\phi}\sin{\lambda} & -\sin{\phi} \end{pmatrix}
                               \cdot \begin{pmatrix} 0 \\ 0 \\ \omega_{ie} \end{pmatrix}
                             = \omega_{ie} \cdot \begin{pmatrix} \cos{\phi} \\ 0 \\ -\sin{\phi} \end{pmatrix}
\f}

Substituting \eqref{eq-LCKF-Derivation-Attitude-transport-rate} and \eqref{eq-LCKF-Derivation-Attitude-earth-rotation-n} into \eqref{eq-LCKF-Derivation-Attitude-differential} gives:
\fl{equation,eq-LCKF-Derivation-Attitude-differential-final}
\begin{aligned}
  \boldsymbol{\dot{\psi}} &\approx \highlight[green!20]{-\boldsymbol{\omega}_{in}^n \wedge} \boldsymbol{\psi}
                                   + \delta(\boldsymbol{\omega}_{ie}^n + \boldsymbol{\omega}_{en}^n)
                                   \highlight[orange!20]{- \mathbf{C}_p^n} \delta \boldsymbol{\omega}_{ip}^p
\end{aligned}
\f}

<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsection LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame-Results Resulting Equations

\subsubsection LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame-ShortForm Short form

\fl{equation,eq-LCKF-stateMatrix-short}
  \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
    \matrix (m)[matrix of math nodes,left delimiter={(},right delimiter={)},nodes={rectangle,text width=1.8em,align=center},row sep=0.3em, column sep=0.4em] {
      \delta \boldsymbol{\dot{\psi}}_{nb}^{n} \\
      \delta \boldsymbol{\dot{v}}_{eb}^{n} \\
      \delta \boldsymbol{\dot{r}}_b \\
      \mathbf{\dot{b}}_a \\
      \mathbf{\dot{b}}_g \\
    };
    \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta\dot{x}}$} (m-1-1.north east);

    \begin{pgfonlayer}{background}
      \fhighlight[green!20]{m-1-1}{m-1-1}
      \fhighlight[blue!20]{m-2-1}{m-2-1}
      \fhighlight[cyan!20]{m-3-1}{m-3-1}
      \fhighlight[red!20]{m-4-1}{m-4-1}
      \fhighlight[orange!20]{m-5-1}{m-5-1}
    \end{pgfonlayer}
  \end{tikzpicture}
  =
  \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
    \matrix (m)[matrix of math nodes,left delimiter={(},right delimiter={)},
                nodes={rectangle,text width=2em,align=center},row sep=0.3em, column sep=0.4em]
    {
      \mathbf{F}_{11}^{n} & \mathbf{F}_{12}^{n} & \mathbf{F}_{13}^{n} & \mathbf{0}_3         & -\hat{\mathbf{C}}_p^n \\
      \mathbf{F}_{21}^{n} & \mathbf{F}_{22}^{n} & \mathbf{F}_{23}^{n} & \hat{\mathbf{C}}_p^n & \mathbf{0}_3          \\
      \mathbf{0}_3        & \mathbf{F}_{32}^{n} & \mathbf{F}_{33}^{n} & \mathbf{0}_3         & \mathbf{0}_3          \\
      \mathbf{0}_3        & \mathbf{0}_3        & \mathbf{0}_3        & \mathbf{0}_3         & \mathbf{0}_3          \\
      \mathbf{0}_3        & \mathbf{0}_3        & \mathbf{0}_3        & \mathbf{0}_3         & \mathbf{0}_3          \\
    };
    \coordinate[yshift=.3em] (tl) at (m-1-1.north west);
    \draw[decorate,transform canvas={yshift=.5em},thick] (tl) -- node[above=2pt] {$\mathbf{F}$} (m-1-5.north east);

    \begin{pgfonlayer}{background}
      \fhighlight[green!20]{m-1-1}{m-1-1}
      \fhighlight[yellow!20]{m-1-2}{m-1-2}
      \fhighlight[lime!20]{m-1-3}{m-1-3}
      \fhighlight[orange!20]{m-1-5}{m-1-5}
      \fhighlight[blue!20]{m-2-1}{m-2-1}
      \fhighlight[purple!20]{m-2-2}{m-2-2}
      \fhighlight[violet!20]{m-2-3}{m-2-3}
      \fhighlight[red!20]{m-2-4}{m-2-4}
      \fhighlight[cyan!20]{m-3-2}{m-3-2}
      \fhighlight[teal!20]{m-3-3}{m-3-3}
    \end{pgfonlayer}
  \end{tikzpicture}
  \cdot
  \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
    \matrix (m)[matrix of math nodes,left delimiter={(},right delimiter={)},
                nodes={rectangle,text width=1.8em,align=center},row sep=0.3em, column sep=0.4em] {
      \delta \boldsymbol{\psi}_{nb}^{n} \\
      \delta \boldsymbol{v}_{eb}^{n} \\
      \delta \boldsymbol{r}_b \\
      \mathbf{b}_a \\
      \mathbf{b}_g \\
    };
    \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta x}$} (m-1-1.north east);

    \begin{pgfonlayer}{background}
      \fhighlight[green!20]{m-1-1}{m-1-1}
      \fhighlight[blue!20]{m-2-1}{m-2-1}
      \fhighlight[cyan!20]{m-3-1}{m-3-1}
      \fhighlight[red!20]{m-4-1}{m-4-1}
      \fhighlight[orange!20]{m-5-1}{m-5-1}
    \end{pgfonlayer}
  \end{tikzpicture}
\f}

<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsubsection LooselyCoupledKF-ErrorStateEquations-LocalLevelFrame-DetailledForm Detailled form

\fl{equation,eq-LCKF-stateMatrix}
  \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
    \matrix (m)[matrix of math nodes,left delimiter={(},right delimiter={)},
                nodes={rectangle,text width=1.5em,align=center,minimum height=2.3em,anchor=center},row sep=0.3em, column sep=0.4em,] {
      \delta \dotup{R}              \\ \delta \dotup{P}              \\ \delta \dotup{Y}              \\
      \delta \dotup{v}_{N}          \\ \delta \dotup{v}_{E}          \\ \delta \dotup{v}_{D}          \\
      \delta \dotup{\phi}           \\ \delta \dotup{\lambda}        \\ \delta \dotup{h}              \\
      \delta \dotup{f}_{x}^{p}      \\ \delta \dotup{f}_{y}^{p}      \\ \delta \dotup{f}_{z}^{p}      \\
      \delta \dotup{\omega}_{x}^{p} \\ \delta \dotup{\omega}_{y}^{p} \\ \delta \dotup{\omega}_{z}^{p} \\
    };
    \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta\dot{x}}$} (m-1-1.north east);

    \begin{pgfonlayer}{background}
      \fhighlight[green!20]{m-1-1}{m-3-1}
      \fhighlight[blue!20]{m-4-1}{m-6-1}
      \fhighlight[cyan!20]{m-7-1}{m-9-1}
      \fhighlight[red!20]{m-10-1}{m-12-1}
      \fhighlight[orange!20]{m-13-1}{m-15-1}
    \end{pgfonlayer}
  \end{tikzpicture}
  =
  \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
    \matrix (m)[matrix of math nodes,left delimiter={(},right delimiter={)},nodes in empty cells,
                row sep=0.3em, column sep=0.4em,
                nodes={rectangle,minimum height=2.3em,anchor=center},] {
               0         &  \omega_{in,3}^{n} & -\omega_{in,2}^{n} &                             0                            &                     \frac{1}{R_E + h}                     &                       0                      &                                   -\omega_{ie}\sin{\phi}                                    &      0       &                           -\frac{v_E}{(R_E + h)^2}                            &  &                      &  &  &                       & \\
      -\omega_{in,3}^{n} &          0         &  \omega_{in,1}^{n} &                   -\frac{1}{R_N + h}                     &                             0                             &                       0                      &                                             0                                               &      0       &                            \frac{v_N}{(R_N + h)^2}                            &  &     \mathbf{0}_3     &  &  & -\hat{\mathbf{C}}_p^n & \\
       \omega_{in,2}^{n} & -\omega_{in,1}^{n} &          0         &                             0                            &                -\frac{\tan{\phi}}{R_E + h}                &                       0                      &                 -\omega_{ie}\cos{\phi} - \frac{v_E}{(R_E + h)\cos^2{\phi}}                  &      0       &                       \frac{v_E \tan{\phi}}{(R_E + h)^2}                      &  &                      &  &  &                       & \\
               0         &        -f_D        &         f_E        &                    \frac{v_D}{R_N + h}                   & -2\frac{v_E \tan{\phi}}{R_E + h} - 2\omega_{ie}\sin{\phi} &              \frac{v_N}{R_N + h}             &                -\frac{v_E^2}{(R_E+h)\cos^2{\phi}}-2v_E\omega_{ie}\cos{\phi}                 &      0       &         \frac{v_E^2\tan{\phi}}{(R_E+h)^2} - \frac{v_Nv_D}{(R_N+h)^2}          &  &                      &  &  &                       & \\
              f_D        &          0         &        -f_N        &  \frac{v_E \tan{\phi}}{R_E + h} + 2\omega_{ie}\sin{\phi} &            \frac{v_N \tan{\phi} + v_D}{R_E + h}           & \frac{v_E}{R_E + h} + 2\omega_{ie}\cos{\phi} & \frac{v_N v_E}{(R_E+h)\cos^2{\phi}} + 2v_N\omega_{ie}\cos{\phi} - 2v_D\omega_{ie}\sin{\phi} &      0       &                -\frac{v_Nv_E\tan{\phi} + v_Ev_D}{(R_E + h)^2}                 &  & \hat{\mathbf{C}}_p^n &  &  &     \mathbf{0}_3      & \\
             -f_E        &         f_N        &          0         &                  -\frac{2v_N}{R_N + h}                   &       -\frac{2v_E}{R_E + h} - 2\omega_{ie}\cos{\phi}      &                       0                      &                                  2v_E\omega_{ie}\sin{\phi}                                  &      0       & \frac{v_E^2}{(R_E + h)^2} + \frac{v_N^2}{(R_N + h)^2} - \frac{2g_0}{r_{eS}^e} &  &                      &  &  &                       & \\
                         &                    &                    &                      \frac{1}{R_N+h}                     &                             0                             &                       0                      &                                             0                                               &      0       &                           -\frac{v_N}{(R_N + h)^2}                            &  &                      &  &  &                       & \\
                         &    \mathbf{0}_3    &                    &                             0                            &                \frac{1}{(R_E+h)\cos{\phi}}                &                       0                      &                           \frac{v_E\tan{\phi}}{(R_E+h)\cos{\phi}}                           &      0       &                      -\frac{v_E}{(R_E + h)^2\cos{\phi}}                       &  &     \mathbf{0}_3     &  &  &      \mathbf{0}_3     & \\
                         &                    &                    &                             0                            &                             0                             &                      -1                      &                                             0                                               &      0       &                                       0                                       &  &                      &  &  &                       & \\
                         &                    &                    &                                                          &                                                           &                                              &                                                                                             &              &                                                                               &  &                      &  &  &                       & \\
                         &    \mathbf{0}_3    &                    &                                                          &                       \mathbf{0}_3                        &                                              &                                                                                             & \mathbf{0}_3 &                                                                               &  &     \mathbf{0}_3     &  &  &      \mathbf{0}_3     & \\
                         &                    &                    &                                                          &                                                           &                                              &                                                                                             &              &                                                                               &  &                      &  &  &                       & \\
                         &                    &                    &                                                          &                                                           &                                              &                                                                                             &              &                                                                               &  &                      &  &  &                       & \\
                         &    \mathbf{0}_3    &                    &                                                          &                       \mathbf{0}_3                        &                                              &                                                                                             & \mathbf{0}_3 &                                                                               &  &     \mathbf{0}_3     &  &  &      \mathbf{0}_3     & \\
                         &                    &                    &                                                          &                                                           &                                              &                                                                                             &              &                                                                               &  &                      &  &  &                       & \\
    };

    \foreach \r in {1,3,4,6,7,9} {
      \foreach \c in {1,3,4,6,7,9,10,12,13,15} {
        \coordinate (m-\r-\c-nw) at (100,-100);
        \coordinate (m-\r-\c-se) at (-100,100);

        \foreach \row in {1,...,9} {
          \path let \p1=(m-\row-\c.west), \p2=(m-\r-\c-nw) in coordinate (m-\r-\c-nw) at ({min(\x1,\x2)},\y2);
          \path let \p1=(m-\row-\c.east), \p2=(m-\r-\c-se) in coordinate (m-\r-\c-se) at ({max(\x1,\x2)},\y2);
        }
        \foreach \col in {1,...,15} {
          \path let \p1=(m-\r-\col.north), \p2=(m-\r-\c-nw) in coordinate (m-\r-\c-nw) at (\x2,{max(\y1,\y2)});
          \path let \p1=(m-\r-\col.south), \p2=(m-\r-\c-se) in coordinate (m-\r-\c-se) at (\x2,{min(\y1,\y2)});
        }
      }
    }

    \path let \p1=(m-1-1-nw), \p2=(m-1-15-se) in coordinate (m-1-15-ne) at (\x2,\y1);
    \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1-nw) -- node[above=2pt] {$\mathbf{F}$} (m-1-15-ne);

    \begin{pgfonlayer}{background}
      \fhighlight[green!20]{m-1-1-nw}{m-3-3-se}
      \fhighlight[yellow!20]{m-1-4-nw}{m-3-6-se}
      \fhighlight[lime!20]{m-1-7-nw}{m-3-9-se}
      \fhighlight[orange!20]{m-1-13-nw}{m-3-15-se}
      \fhighlight[blue!20]{m-4-1-nw}{m-6-3-se}
      \fhighlight[purple!20]{m-4-4-nw}{m-6-6-se}
      \fhighlight[violet!20]{m-4-7-nw}{m-6-9-se}
      \fhighlight[red!20]{m-4-10-nw}{m-6-12-se}
      \fhighlight[cyan!20]{m-7-4-nw}{m-9-6-se}
      \fhighlight[teal!20]{m-7-7-nw}{m-9-9-se}
    \end{pgfonlayer}
  \end{tikzpicture}
  \cdot
  \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax,decoration=brace]
    \matrix (m)[matrix of math nodes,left delimiter={(},right delimiter={)},row sep=0.3em, column sep=0.4em,
                nodes={rectangle,text width=1.5em,align=center,minimum height=2.3em,anchor=center},] {
      \delta R              \\ \delta P              \\ \delta Y              \\
      \delta v_{N}          \\ \delta v_{E}          \\ \delta v_{D}          \\
      \delta \phi           \\ \delta \lambda        \\ \delta h              \\
      \delta f_{x}^{p}      \\ \delta f_{y}^{p}      \\ \delta f_{z}^{p}      \\
      \delta \omega_{x}^{p} \\ \delta \omega_{y}^{p} \\ \delta \omega_{z}^{p} \\
    };
    \draw[decorate,transform canvas={yshift=.5em},thick] (m-1-1.north west) -- node[above=2pt] {$\mathbf{\delta x}$} (m-1-1.north east);

    \begin{pgfonlayer}{background}
      \fhighlight[green!20]{m-1-1}{m-3-1}
      \fhighlight[blue!20]{m-4-1}{m-6-1}
      \fhighlight[cyan!20]{m-7-1}{m-9-1}
      \fhighlight[red!20]{m-10-1}{m-12-1}
      \fhighlight[orange!20]{m-13-1}{m-15-1}
    \end{pgfonlayer}
  \end{tikzpicture}
\f}

This form corresponds to
- \cite Titterton2004 Titterton, ch. 12.3.1.3, eq. 12.28, p. 345

The following sources can be taken as reference, but have at least one deviation from the form presented here
- \cite Groves2013 Groves, ch. 14.2.4, eq. 14.63, p. 587ff
  - Different *sign* in equations \f$ F_{15}^n \f$ (14.63), \f$ F_{12}^n \f$ (14.65), \f$ F_{13}^n \f$ (14.66), \f$ F_{21}^n \f$ (14.67)
- \cite Noureldin2013 Noureldin, ch. 6.1.5, eq. 6.76, p. 219
  - ENU-System
  - Different *sign* for the DCM term

<!-- --------------------------------------------------------------------------------------------------------------- -->

\fl{equation,eq-confirm-still-working}
  a = 2
\f}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.

Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo

*/

}
