namespace Instinct {

/** \defgroup LooselyCoupledKF INS/GNSS Loosely-coupled Kalman Filter

\section LooselyCoupledKFSec1 State Definition

\f{equation}{ \label{eq:state}
    \mathbf{x} = \begin{bmatrix}
                     \mathbf{\partial\Psi} \\
                     \mathbf{\partial\text{v}} \\
                     \mathbf{p_b} \\
                     \mathbf{b_a} \\
                     \mathbf{b_g} \\
                 \end{bmatrix}
\f}

where
\f{equation}{ \label{eq:state_position}
    \mathbf{p_b} = (\partial L_b \quad \partial \lambda_b \quad \partial h_b)
\f}

*/

}
