namespace Instinct {

/** \page ExamplePage_Sub1 Example Subpage 1

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\section ExamplePage_Sub1_Sec1 Section 1

\code
class Test {
  // ...
  #ifdef Lorem
  #include ipsum
  #endif
};
\endcode

\section ExamplePage_Sub1_Sec2 Section 2

*/

}
