// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file advanced_gui_landing_page.dox
// @brief Landing page to structure subpages
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-01-31

\namespace Instinct {
/** \page advanced_gui_landing_page Advanced GUI

\tableofcontents

- \subpage bar_edit_colormap_editor
- \subpage bar_edit_implot_style
- \subpage bar_edit_node_editor_style
- \subpage dear_imgui_demo_window
- \subpage implot_demo_window

________
<i>Last updated: 2024-01-31</i>

*/
}