// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file bar_edit_implot_style.dox
// @brief Manual for the ImPlot Demo Window
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-01-31

\namespace Instinct {
/** \page implot_demo_window ImPlot Demo Window

//TODO: \f$ \textcolor{red}{\text{TO BE ADDED SOON.}} \f$

Back to \ref bar_debug

________
<i>Last updated: 2024-01-31</i>
*/
}