// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file SppLSE.dox
// @brief SPP LSE documentation
// @author P. Peitschat (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2023-09-27

namespace Instinct {

/** \page SppLSE Single Point Positioning using (Weighed) Least Squares Estimation

<!-- --------------------------------------------------------------------------------------------------------------- -->
\section SppLSE-LseAlgorithm Algorithm - Linearized (Weighed) Least Squares Estimation
<!-- --------------------------------------------------------------------------------------------------------------- -->

The solution is obtained by iteratively performing

-# Cofactor matrix:
    \anchor eq-SPP-LseAlgorithm-Q \f{equation}{
    \boldsymbol{Q} = \boldsymbol{H}(\boldsymbol{x})^T \boldsymbol{W} \boldsymbol{H}(\boldsymbol{x})
    \f}

-# Least squares solution:
    \anchor eq-SPP-LseAlgorithm-dx \f{equation}{
    \delta \boldsymbol{x} = (\boldsymbol{Q})^{-1} \boldsymbol{H}(\boldsymbol{x})^T \boldsymbol{W} \delta \boldsymbol{z}(\boldsymbol{x})
    \f}

-# Unknowns:
    \anchor eq-SPP-LseAlgorithm-xhat \f{equation}{
    \hat{\boldsymbol{x}} = \boldsymbol{x} + \delta \boldsymbol{x}
    \f}

-# Residuals:
    \anchor eq-SPP-LseAlgorithm-e \f{equation}{
    \boldsymbol{e} = \delta\boldsymbol{z}(\boldsymbol{x}) - \boldsymbol{H}(\boldsymbol{x}) \cdot \delta\boldsymbol{x}
    \f}

-# Covariance of the unknowns:
    \anchor eq-SPP-LseAlgorithm-Sigma \f{equation}{
    \boldsymbol{\Sigma}_{x} = \hat{\sigma}_{apost}^2 \cdot \boldsymbol{Q}^{-1} \text{ where } \hat{\sigma}_{apost}^2 = \frac{\boldsymbol{e}^T\boldsymbol{W}\boldsymbol{e}}{m-n}
    \f}

-# Stop if \f$ \mid \delta \boldsymbol{x} \mid < 10^{-4} \f$ or the maximum number of iterations of 10 is reached.

-# Set \f$ \boldsymbol{x} = \hat{\boldsymbol{x}} \f$

<!-- --------------------------------------------------------------------------------------------------------------- -->
\section SppLSE-unknowns Unknowns
<!-- --------------------------------------------------------------------------------------------------------------- -->

Pseudorange and Doppler observations are processed separately.

<b> Pseudorange </b>

\anchor eq-SppLSE-unknowns-pseudorange \f{equation}{
\mathbf{x} =
    \begin{bmatrix}
    \mathbf{r}^e \\
    dt_R \\
    dt_{ISB}^{S_2 \rightarrow S_1} \\
    \vdots \\
    dt_{ISB}^{S_o \rightarrow S_1}
  \end{bmatrix}
  =
  \begin{bmatrix}
    \text{Position [m]} \\
    \text{Receiver clock error [m]} \\
    \text{Inter-system clock error (System 2 to 1) [m]} \\
    \vdots \\
    \text{Inter-system clock error (System o to 1) [m]} \\
  \end{bmatrix}
\f}

<b> Doppler </b>

\anchor eq-SppLSE-unknowns-doppler \f{equation}{
\mathbf{x} =
    \begin{bmatrix}
    \mathbf{v}^e \\
    d\dot{t}_R \\
    d\dot{t}_{ISB}^{S_2 \rightarrow S_1} \\
    \vdots \\
    d\dot{t}_{ISB}^{S_o \rightarrow S_1} \\
  \end{bmatrix}
  =
  \begin{bmatrix}
    \text{Velocity [m/s]} \\
    \text{Receiver clock drift [m/s]} \\
    \text{Inter-system clock drift (System 2 to 1)  [m/s]} \\
    \vdots \\
    \text{Inter-system clock drift (System o to 1)  [m/s]} \\
  \end{bmatrix}
\f}

<!-- --------------------------------------------------------------------------------------------------------------- -->
\section SppLSE-measurmentModel Measurement Model
<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsection SppLSE-measurmentModel-residuals Measurement residuals
See \ref SppBasics-measurementModel-innovation

<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsection SppLSE-measurmentModel-designMatrix Design matrix
See \ref SppBasics-measurementModel-sensitivityMatrix

In detail for Least squares estimation

<b> Pseudorange </b>

\anchor eq-SppLSE-measurementModel-designMatrix-pseudorange \f{equation}{
  \begin{aligned}
  \mathbf{H}_k
  &=
  \left[\begin{array}{ccccc}
    \frac{-x^s+x_r}{\rho_s^s} & \frac{-y^s+y_r}{\rho_s^s} & \frac{-z^s+z_r}{\rho_r^s} & 1 & 0 \\
    \frac{-x^s+x_r}{\rho_r^s} & \frac{-y^s+y_r}{\rho_r^s} & \frac{-z^s+z_r}{\rho_r^s} & 1 & 1 \\
    \ldots & \ldots & \ldots & \ldots & \ldots
  \end{array}\right] \\
  &=
  \left[\begin{array}{ccccc}
    -u_{rs,x} & -u_{rs,y} & -u_{rs,z} & 1 & 0 \\
    -u_{rs,x} & -u_{rs,y} & -u_{rs,z} & 1 & 1 \\
    \ldots & \ldots & \ldots & \ldots & \ldots
  \end{array}\right]
  \end{aligned}
\f}

<b> Doppler </b>

\anchor eq-SppLSE-measurementModel-designMatrix-pseudorangeRate \f{equation}{
  \begin{aligned}
  \mathbf{H}_k
  &=
  \left[\begin{array}{ccccc}
    -\frac{x^s-x_r}{\rho_r^s} & -\frac{y^s-y_r}{\rho_r^s} & -\frac{z^s-z_r}{\rho_r^s} & 1 & 0 \\
    -\frac{x^s-x_r}{\rho_r^s} & -\frac{y^s-y_r}{\rho_r^s} & -\frac{z^s-z_r}{\rho_r^s} & 1 & 1 \\
    \ldots & \ldots & \ldots & \ldots & \ldots
  \end{array}\right] \\
  &=
  \left[\begin{array}{ccccc}
    -u_{rs,x} & -u_{rs,y} & -u_{rs,z} & 1 & 0 \\
    -u_{rs,x} & -u_{rs,y} & -u_{rs,z} & 1 & 1 \\
    \ldots & \ldots & \ldots & \ldots & \ldots
  \end{array}\right]
  \end{aligned}
\f}

<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsection SppLSE-measurmentModel-weightMatrix Weight matrix
See \ref NAV::GnssMeasurementErrorModel


*/

}