// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file gui_landing_page.dox
// @brief Landing page to structure subpages
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-01-31

\namespace Instinct {
/** \page gui_landing_page GUI

- \subpage main_menu_bar
- \subpage left_panel
- \subpage work_space
- \subpage log_output
- \subpage advanced_gui_landing_page

________
<i>Last updated: 2024-01-31</i>
*/
}