// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file log_output.dox
// @brief Manual for the Log Output
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-01-31

\namespace Instinct {
/** \page log_output Log Output
The Log Output at the bottom allows to display the log and filter it for relevant information.
\image html logOutput.png
You can
1. Hide (arrow-down) the Output.
2. Enable/Disable auto-scroll for the displayed messages.
3. Filter which message type should be displayed.
  There are four types available:
  - \f$ \textcolor{blue}{\text{[D]}} \f$: Debug information generated by INSTINCT.
  - \f$ \textcolor{green}{\text{[I]}} \f$: Information, e.g. elapsed time for task.
  - \f$ \textcolor{orange}{\text{[W]}} \f$: Warnings the user should address for better operation.
  - \f$ \textcolor{red}{\text{[E]}} \f$: Errors that had been encountered (may cause INSTINCT not to run a Flow).

  The menu offers four modes:
  - **debug**: Shows debug and all below types (shows all).
  - **info**: Shows info and all below types (default).
  - **warning**: Shows warnings and all below types.
  - **error**: Shows (only) errors.

4. Search bar to filter for a specific output manually.
5. Display area for the (filtered) output.

________
<i>Last updated: 2024-01-31</i>

*/
}