// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file Tutorial_NMEA.dox
// @brief NMEA Tutorial
// @author T. Hobiger (hobiger@ins.uni-stuttgart.de)
// @date 2022-12-01

namespace Instinct {

/** \page Tutorial_NMEA Learn how to use NMEA log files

## Learning objectives

- Get familiar with NMEA files as input and
- Understand the limitations of reading those files
- You will learn how you can build a simple flow that converts geographic (lat, lon, height) coordinates from NMEA into ECEF coordinates.

## Data-sets to reproduce the results from the video

- [NMEA file](./resources/sample_data/NMEA/putty_nmea_netr9.log)

## Video

\htmlonly

<iframe width="800" height="450" src="https://www.youtube.com/embed/jdvsI_7R5q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

\endhtmlonly

*/

}
