namespace Instinct {

/** \defgroup ImuIntegrator IMU Integrator

\section ImuIntegrator-Mechanization-n Local-navigation frame mechanization

\subsection ImuIntegrator-Mechanization-n-Attitude Attitude

\subsection ImuIntegrator-Mechanization-n-Velocity Velocity

The derivative of the velocity in local-navigation coordinates can be expressed as

\fl{equation,eq-ImuIntegrator-Mechanization-n-Velocity}
  \boldsymbol{\dot{v}}^n
      = \overbrace{\mathbf{f}^n}^{\hidewidth\text{measured}\hidewidth}
        -\ \underbrace{(2 \boldsymbol{\omega}_{ie}^n + \boldsymbol{\omega}_{en}^n) \times \boldsymbol{v}^n}_{\text{coriolis acceleration}}
        +\ \overbrace{\mathbf{g}^n}^{\hidewidth\text{gravitation}\hidewidth}
        -\ \mathbf{C}_e^n \cdot \underbrace{\left(\boldsymbol{\omega}_{ie}^e \times [ \boldsymbol{\omega}_{ie}^e \times \mathbf{x}^e ] \right)}_{\text{centrifugal acceleration}}
\f}
where
- \f$ \boldsymbol{v}^n = \begin{pmatrix} v_N & v_E & v_D \end{pmatrix}^T \f$ is the velocity with respect to the Earth in local-navigation frame coordinates,
- \f$ \mathbf{f}^n = \begin{pmatrix} f_N & f_E & f_D \end{pmatrix}^T \f$ is the specific force vector as measured by a triad of accelerometers and resolved into local-navigation frame coordinates
- \f$ \boldsymbol{\omega}_{ie}^n \f$ is the turn rate of the Earth expressed in local-navigation frame coordinates
- \f$ \boldsymbol{\omega}_{en}^n \f$ is the turn rate of the local frame with respect to the Earth-fixed frame, called the transport rate, expressed in local-navigation frame coordinates
- \f$ \mathbf{g}^n \f$ the local gravitation vector (caused by effects of mass attraction)

see
- \cite Titterton2004 Titterton, ch. 3.5.3, eq. 3.27, p. 32
- \cite Jekeli2001 Jekeli, ch. 4.3.4, eq. 4.88, p. 127
- \cite Groves2013 Groves, ch. 5.4.3, eq. 5.53, p. 179

\subsection ImuIntegrator-Mechanization-n-Position Position

\fl{equation,eq-ImuIntegrator-Mechanization-n-Position}
\begin{aligned}
  \dotup{\phi}    &= \frac{v_N}{R_N + h} \\
  \dotup{\lambda} &= \frac{v_E}{(R_E + h) \cos{\phi}} \\
  \dotup{h}       &= -v_D
\end{aligned}
\f}
where
- \f$ \begin{pmatrix} \phi & \lambda & h \end{pmatrix}^T \f$ is the latitude, longitude and altitude above the ellipsoid,
- \f$ R_N \f$ is the North/South (meridian) earth radius,
- \f$ R_E \f$ is the East/West (prime vertical) earth radius

see
- \cite Titterton2004 Titterton, ch. 3.7, eq. 3.81,3.85,3.86, p. 48ff
- \cite Jekeli2001 Jekeli, ch. 4.3.4, eq. 4.97, p. 128
- \cite Groves2013 Groves, ch. 2.4.2, eq. 2.111, p. 61

*/

}
