namespace Instinct {

/** \defgroup ImuIntegrator_e IMU Integrator (Earth-fixed frame)

<!-- --------------------------------------------------------------------------------------------------------------- -->
\section ImuIntegrator-Mechanization-e Earth-fixed frame mechanization
<!-- --------------------------------------------------------------------------------------------------------------- -->

\subsection ImuIntegrator-Mechanization-e-Attitude Attitude

<!-- --------------------------------------------------------------------------------------------------------------- -->
\subsubsection ImuIntegrator-Mechanization-e-Attitude-DCM Propagation of direction cosine matrix with time

\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-DCM}
  \mathbf{\dot{C}}_b^e = \mathbf{C}_b^e \boldsymbol{\Omega}_{eb}^b
\f}
where
- \f$ \boldsymbol{\Omega}_{eb}^b \f$ is the skew symmetric form of \f$ \boldsymbol{\omega}_{eb}^b \f$, the body rate with respect to the Earth-fixed frame

see
- \cite Titterton2004 Titterton, ch. 3.5.2, eq. 3.22, p. 29
- \cite Jekeli2001 Jekeli, ch. 4.3.3, eq. 4.83, p. 126
- \cite Groves2013 Groves, ch. 5.3.3, eq. 5.35, p. 175

The body rate with respect to the Earth-fixed frame \f$ \boldsymbol{\omega}_{eb}^b \f$ can be expressed as
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-omega-eb}
  \boldsymbol{\omega}_{eb}^b = \boldsymbol{\omega}_{ib}^b - \mathbf{C}_e^b \boldsymbol{\omega}_{ie}^e
\f}
this together with the skew-symmetric matrix transformation (see \cite Groves2013 Groves, ch. 2.3.1, eq. 2.51, p. 45)
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-skew-symmetric-matrix-transform}
  \mathbf{\Omega}_{\beta\alpha}^\delta = \mathbf{C}_\gamma^\delta \mathbf{\Omega}_{\beta\alpha}^\gamma \mathbf{C}_\delta^\gamma
\f}
leads to the skew symmetric form of \eqref{eq-ImuIntegrator-Mechanization-e-Attitude-DCM}
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-DCM-full}
  \mathbf{\dot{C}}_b^e = \mathbf{C}_b^e \boldsymbol{\Omega}_{ib}^b - \boldsymbol{\Omega}_{ie}^e \mathbf{C}_b^e
\f}


<!-- --------------------------------------------------------------------------------------------------------------- -->
\subsubsection ImuIntegrator-Mechanization-e-Attitude-Quaternion Propagation of quaternion with time

The quaternion \f$ \mathbf{q} = a + \mathbf{i} b + \mathbf{j} c + \mathbf{k} d \f$ propagates as (see \cite Titterton2004 Titterton, ch. 3.6.4.3, eq. 3.60-3.62, p. 44)
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-Quaternion-base}
  \mathbf{\dot{q}}_b^e = 0.5 \mathbf{q}_b^e \cdot \mathbf{p}_{eb}^b
\f}
where \f$ \mathbf{p}_{eb}^b = \begin{pmatrix} 0 & \boldsymbol{\omega}_{eb}^b \end{pmatrix}^T = \begin{pmatrix} 0 & \omega_{eb,x}^b & \omega_{eb,y}^b & \omega_{eb,z}^b \end{pmatrix}^T \f$

This can be written in matrix form as
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-Quaternion-base-matrix}
  \mathbf{\dot{q}}_b^e
      = \begin{bmatrix} \dotup{a} \\ \dotup{b} \\ \dotup{c} \\ \dotup{d} \end{bmatrix}
      = 0.5 \begin{bmatrix} a & -b & -c & -d \\
                            b &  a & -d &  c \\
                            c &  d &  a & -b \\
                            d & -c &  b &  a \end{bmatrix}
            \begin{bmatrix} 0 \\ \omega_{eb,x}^b \\ \omega_{eb,y}^b \\ \omega_{eb,z}^b \end{bmatrix}
\f}
that is
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-Quaternion-components}
\begin{aligned}
  \dotup{a} &= -0.5 (b \omega_{eb,x}^b + c \omega_{eb,y}^b + d \omega_{eb,z}^b) &=  0.5 ( 0 \cdot a - \omega_{eb,x}^b b - \omega_{eb,y}^b c - \omega_{eb,z}^b d) \\
  \dotup{b} &=  0.5 (a \omega_{eb,x}^b - d \omega_{eb,y}^b + c \omega_{eb,z}^b) &=  0.5 (\omega_{eb,x}^b a +  0 \cdot b + \omega_{eb,z}^b c - \omega_{eb,y}^b d) \\
  \dotup{c} &=  0.5 (d \omega_{eb,x}^b + a \omega_{eb,y}^b - b \omega_{eb,z}^b) &=  0.5 (\omega_{eb,y}^b a - \omega_{eb,z}^b b +  0 \cdot c + \omega_{eb,x}^b d) \\
  \dotup{d} &= -0.5 (c \omega_{eb,x}^b - b \omega_{eb,y}^b - a \omega_{eb,z}^b) &=  0.5 (\omega_{eb,z}^b a + \omega_{eb,y}^b b - \omega_{eb,x}^b c +  0 \cdot d) \\
\end{aligned}
\f}

and this can be written in matrix form again as
\fl{equation,eq-ImuIntegrator-Mechanization-e-Attitude-Quaternion-matrix}
  \mathbf{\dot{q}}_b^e
      = \begin{bmatrix} \dotup{a} \\ \dotup{b} \\ \dotup{c} \\ \dotup{d} \end{bmatrix}
      = \frac{1}{2} \begin{bmatrix}        0        & -\omega_{eb,x}^b & -\omega_{eb,y}^b & -\omega_{eb,z}^b \\
                                    \omega_{eb,x}^b &        0         &  \omega_{eb,z}^b & -\omega_{eb,y}^b \\
                                    \omega_{eb,y}^b & -\omega_{eb,z}^b &        0         &  \omega_{eb,x}^b \\
                                    \omega_{eb,z}^b &  \omega_{eb,y}^b & -\omega_{eb,x}^b &        0         \end{bmatrix}
                    \begin{bmatrix} a \\ b \\ c \\ d \end{bmatrix}
\f}
see
- \cite Titterton2004 Titterton, ch. 11.2.5, eq. 11.33-11.35, p. 319 (e instead of n system)


<!-- --------------------------------------------------------------------------------------------------------------- -->
\subsection ImuIntegrator-Mechanization-e-Velocity Velocity

The derivative of the velocity in local-navigation coordinates can be expressed as

\fl{equation,eq-ImuIntegrator-Mechanization-e-Velocity}
  \boldsymbol{\dot{v}}^e
      = \mathbf{C}_b^e \cdot \overbrace{\boldsymbol{f}_{ib}^b}^{\hidewidth\text{measured}\hidewidth}
        -\ \underbrace{2 \boldsymbol{\omega}_{ie}^e \times \boldsymbol{v}^e}_{\hidewidth\text{coriolis acceleration}\hidewidth}
        +\ \overbrace{\mathbf{g}^e}^{\hidewidth\text{gravitation}\hidewidth}
        -\ \underbrace{\left(\boldsymbol{\omega}_{ie}^e \times [ \boldsymbol{\omega}_{ie}^e \times \mathbf{x}^e ] \right)}_{\hidewidth\text{centrifugal acceleration}\hidewidth}
\f}
where
- \f$ \boldsymbol{v}^e \f$ is the velocity with respect to the Earth in Earth-fixed frame coordinates,
- \f$ \boldsymbol{f}_{ib}^b \f$ is the specific force vector as measured by a triad of accelerometers and resolved into body frame coordinates
- \f$ \boldsymbol{\omega}_{ie}^e = \begin{bmatrix} 0 & 0 & \omega_{ie} \end{bmatrix}^T \f$ is the turn rate of the Earth expressed in Earth-fixed frame coordinates
- \f$ \mathbf{g}^e \f$ the local gravitation vector in Earth-fixed frame coordinates (caused by effects of mass attraction)

see
- \cite Titterton2004 Titterton, ch. 3.5.2, eq. 3.21, p. 29
- \cite Jekeli2001 Jekeli, ch. 4.3.3, eq. 4.82, p. 126
- \cite Groves2013 Groves, ch. 5.3.3, eq. 5.35, p. 175

<!-- --------------------------------------------------------------------------------------------------------------- -->
\subsection ImuIntegrator-Mechanization-e-Position Position

\fl{equation,eq-ImuIntegrator-Mechanization-e-Position}
  \boldsymbol{\dot{x}}^e = \boldsymbol{v}^e
\f}

see
- \cite Titterton2004 Titterton, ch. 3.5.2, p. 28ff
- \cite Jekeli2001 Jekeli, ch. 4.3.3, eq. 4.82, p. 126
- \cite Groves2013 Groves, ch. 5.3.4, eq. 5.37, p. 175

<!-- --------------------------------------------------------------------------------------------------------------- -->
\section ImuIntegrator-e-Appendix Appendix
<!-- --------------------------------------------------------------------------------------------------------------- -->

*/

}
