// This file is part of INSTINCT, the INS Toolkit for Integrated
// Navigation Concepts and Training by the Institute of Navigation of
// the University of Stuttgart, Germany.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// @file plot_node.dox
// @brief Guide for the Plot Node
// @author N. Stahl (HiWi)
// @author T. Topp (topp@ins.uni-stuttgart.de)
// @date 2024-03-28

\namespace Instinct {
/** \page plot_node Plot Node

\tableofcontents

//TODO: \f$ \textcolor{red}{\text{TO BE ADDED SOON.}} \f$
Node currently undergoing changes.

For now, check out some examples that also give a brief introduction on how to use the Node:
<blockquote>
Very Basic:
\ref getting_started_ex1
and
\ref getting_started_ex2

A few more Details in the IMU Simulator Node:
\ref imu_simulator_node_example_flow
</blockquote>
________
<i>Last updated: 2024-03-28</i>
*/
}